<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
  </head>
  
  <body>
    <div class="main-body">
      <!-- navbar -->

      <div class="navbar">
        <nav>
          <input id="nav-toggle" type="checkbox">
          <div class="logo"><img class="lp-image-react w-427d6c24-24fa-db59-0849-a47afdde2816 css-l9id22" src="https://lh3.googleusercontent.com/4MwUs0FiiSAX_d8ORJWpmp-xn1ifvguLFtr-x7vu_Km6CvmXUzE_pmbRW90uLOiPwbEneFAeXaJ-8gwtT2nAdVLsSYIsod2MrD8=s0" data-image-upload-source="builder3" alt="Crackverbal" style=" width:25% "></div>
          <ul class="links">
            <li><a href="#about">About the Program</a></li>
            <li><a href="#mentors">Mentors</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#faq-anchor">FAQs</a></li>
          </ul>
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav>
      </div>

      <!-- main-container -->

      <div class="main-container">
        <!-- section1 -->

        <div class="section1">
          <div class="section1-left">
            <h1 class="section1-header">Evaluate Your Fitment </br>for a Management </br>Program</h1>
            <p class="section1-body-text">
                Use our Profile Evaluation Tool to assess your readiness</br> 
                for management programs. Simply upload your</br> 
                resume or CV, and our tool will analyze your fitment for</br> 
                various management courses</p>
            <button>Upload My Resume</button>
          </div>
          <div class="section1-right">
            <img src="https://lh3.googleusercontent.com/3tEeGNkBJnXg0N9dJu7oumnaFtmUKCcZl-cOKlhAYBtE3VvqmDf0W9HFBHCVBEOoH4Szf9QpOlSrgBRL4q4vOYdll1_GHiVL1eE=w380" alt="" />
          </div>
        </div>

        <!-- section2 -->

        <div class="section2">
          <p>Embarking on a management journey requires insight, preparation, and the right fit. That's where we come </br> 
            in! Our Profile Evaluation Tool is designed to illuminate your path to success in the management realm.</br> </br> 
            Just upload your resume or CV, and let us do the rest. </br> </br> 
            What will you get? A comprehensive analysis tailored to your profile, showcasing how you align with various </br> 
            management programs. It's straightforward, insightful, and completely tailored to you
        </p>
        </div>

        <!-- section3 -->

        <div class="section3">
          <div class="section3-header">
            <h2>How to Use this Tool to Evaluate Your Profile </br> 
                and Plan Your Next Steps</h2>
          </div>

          <!-- card-body -->
          
          <!-- 1 -->
          <div class="section3-card card1">
            <div class="card-image">
              <img src="https://lh3.googleusercontent.com/olj0WNmHgUOjQYpi8WjfHZEG95Ny7MQqZUplro5kSgy8UviHO0cRgROUK2fQDfiCdqvXlqNqJcwx98lWeDe2Xr080tkDK-mnCw=s0" width="70" alt="" />
            </div>
            <div class="card-content">
            
                <h3>Step 1: Fill Out a Brief Form</h3>
                <p>Start your journey by providing some basic information about yourself and your career 
                    aspirations. This will help us tailor the evaluation to your unique profile</p>
            
            </div>
          </div>

        <!-- 2 -->
          <div class="section3-card card2">
            <div class="card-image">
              <img src="https://lh3.googleusercontent.com/ly8yPCJu3jBCYghmMQdiwryUJz0_s6MfkyHBZ__9qHwyXiaAFmtUfK1erZq00bOiO1voJlfygoCdJlL9rnbry_Kh__-I1G6pXjQ=s0" width="70" alt="" />
            </div>
            <div class="card-content">
              
                <h3>Step 2: Upload Your Resume/CV</h3>
                <p>Attach your most recent resume or CV. Our tool uses this information to assess your 
                    academic background, professional experience, and extracurricular activities.</p>
             
            </div>
          </div>

          <!-- 3 -->
          <div class="section3-card card3">
            <div class="card-image">
              <img src="https://lh3.googleusercontent.com/Hgo4hXEglNPL3a3RCxsO8olfECbM0TdRJowG6HE0ltOwT-YZx9jivimyYZfmo2SGI9G608O0NhliqeuOGKQAh-e5Loe3rnj5o50=s0" width="70" alt="" />
            </div>
            <div class="card-content">
                <h3>Step 3: Wait for Our AI to Do Its Magic</h3>
                <p>Sit back and relax while our advanced AI analyzes your details. It cross references your
                    profile with management program criteria to provide a comprehensive evaluation. </p>
             
            </div>
          </div>

          <!-- 4 -->
          <div class="section3-card card4">
            <div class="card-image">
              <img src="https://lh3.googleusercontent.com/_5-f_4KVVazwOzzDFjL47Oiq1P6mhmbGES82m_m1AAITzIC4yq3EMUfVux1EN09Z2IKC_CEL0VZXwRvm_d5aVEwPgbu8KteKyvVE=s0" width="70" alt="" />
            </div>
            <div class="card-content">
                <h3>Step 4: View Your Analysis</h3>
                <p>Receive a detailed report on your fitment for management programs. Understand your 
                    strengths, areas for improvement, and how you compare to typical program candidates </p>
             
            </div>
          </div>

          <!-- 5 -->
          <div class="section3-card card5">
            <div class="card-image">
              <img src="https://lh3.googleusercontent.com/CpXc5hbW4jh9PxeAJP9uAtsWG9LtlAAZGKdzjkFEGabYiFjGeQjRVBdmVxXS9zvbzmVouyO0PkJsxXX5uCpCkL2eHly1HgZjag=s0" width="70" alt="" />
              </div>
              <div class="card-content">
                <h3>Step 5: Schedule a Call with an Expert</h3>
                <p>Take it further by scheduling a consultation with one of our experts. They will help you 
                    interpret your results and discuss your next steps towards management success.</p>
             
            </div>
          </div>

          <div class="bottom-button">
            <button>Upload My Resume</button>
          </div>
        </div>
      </div>
    </div>

    
    <hr>

  
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}


h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
p {
  font-size: 17px;
}

button {
  padding: 10px;
  font-size: 20px;
  margin-top: 20px;
  color: white;
  background-color: #0029e4;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #f1f7ff;
  color: #0029e4;
  border: 1px solid #0029e4;
}

hr {
  border: 0;
  height: 2px;
  background-color: gray;
  width: 70%;
  margin: 20px auto;
}

.section1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.section1-left,
.section1-right {
  flex: 1;
  min-width: 300px; /* Responsive consideration */
  margin: 10px;
}
.section1-left {
  text-align: left;
  padding: 0 20px 0 0;
}

.section1-left p {
  margin-bottom: 20px;
  color: gray;
}

.section1-right {
  padding: 0 0 0 20px;
}

.section2 {
  background: #f1f7ff;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  padding: 20px;
  text-align: center;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  text-align: center;
}

.section3-header {
  margin-bottom: 20px;
}

/* Add to your existing styles */

.section3-card {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 20px;
  width: 830px;
  margin-bottom: 20px; /* Add space between cards */
  border: 1px solid #ddd; /* Optional: adds a border */
  border-radius: 5px; /* Optional: rounds corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds shadow */
}

.card-image img {
  height: auto;
  margin-right: 20px; /* Space between image and text */
}

.card-content {
  flex: 1; /* Takes up remaining space */
}

.card-content h3 {
  margin-top: 0;
  /* Theme color or choose what fits */
}

.card-content p {
  color: #333; /* Adjust for desired text color */
  margin: 5px 0 0 0; /* Adjust spacing as needed */
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: white;
  line-height: 10px;
}
nav .logo {
  float: left;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 10px;
  font-size: 18px;
  color: #2e384d;
  text-decoration: none;
}

nav .links a:hover {
  border-bottom: 2px solid #2e384d;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2e384d;
  border-radius: 5px;
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
    color: white;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  /* Tablet adjustments */
  .section1-right img {
    display: block; /* Show on tablets */
  }

  .section3-card {
    width: 100%; /* Full width on smaller screens */
    flex-direction: column; /* Stack image and text */
  }

  .card-image,
  .card-content {
    width: 100%; /* Full width for children */
  }
}

@media screen and (max-width: 480px) {
  /* Mobile adjustments */
  .section1-right {
    display: none; /* Hide image on mobile */
  }
  .section1 {
    align-items: center;
  }
  .section3-card {
    width: 100%; /* Adjust width for mobile */
  }
}

/* Card uniformity and design */
.section3-card {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width by default, adjust as needed */
  max-width: 830px; /* Maximum width */
}

.card-image img {
  width: 70px; /* Adjust as needed */
  height: 70px; /* Adjust as needed */
  object-fit: cover; /* Ensures image covers the area */
  margin-right: 20px; /* Space between image and text */
}

.card-content {
  flex: 1; /* Flex grow to fill space */
}

.stDataFrameResizable {
  max-width: 100% !important;
  max-height: 100% !important;
}

.block-container.st-emotion-cache-1y4p8pa.ea3mdgi4 {
  max-width: none;
}
/* .block-container.st-emotion-cache-1y4p8pa.ea3mdgi4 {
  max-width: 100%;
  padding-top: 4vh;
} */

.st-emotion-cache-1629p8f.e1nzilvr2 {
  text-align: center;
}

.uploadedFile.st-emotion-cache-12xsiil.e1b2p2ww5 {
  display: none;
}

.row-widget.stButton {
  text-align: center;
}

.st-emotion-cache-16y4qhw {
  width: 1194px;
  position: relative;
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.block-container.st-emotion-cache-1y4p8pa.ea3mdgi4 {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.st-emotion-cache-r421ms.e10yg2by1 {
  width: 70%;
  text-align: center;
}
.st-emotion-cache-6n2dlg{
  display: flex;
  align-items: center !important;
  flex-direction: column;
  gap: 1rem;
}


  </style>

  </html>


